<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="200" prefWidth="320"
            fx:controller="sample.Controller">
    <Button layoutX="126" layoutY="90" text="Click Me!" onAction="#handleButtonAction" fx:id="button"/>
    <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label"/>
</AnchorPane>
